spring.datasource.url=jdbc:postgresql://localhost:5432/mindspace
spring.datasource.username=postgres
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

app.jwt.secret=YOUR_JWT_SECRET
app.jwt.expiration=86400000

# Comma-separated emails auto-promoted to ADMIN (for the admin support inbox)
app.admin.emails=you@example.com

app.gemini.api-key=YOUR_GEMINI_API_KEY

# Support/contact form email (optional).
# Leave blank to disable server-side sending; the frontend then falls back to a mailto: link.
# For Gmail, create an App Password (Google Account > Security > App passwords) and use it below.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kelvinkiumbe589@gmail.com
spring.mail.password=YOUR_GMAIL_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.contact.recipient=kelvinkiumbe589@gmail.com

# ── Daily mood reminder emails ──
# Timezone the "daily" boundary is reckoned in.
app.reminder.timezone=Africa/Nairobi
# Public base URL of THIS backend, used to build unsubscribe links (set on Render).
app.backend.url=${APP_BACKEND_URL:http://localhost:8080}
# Shared secret the external cron passes as ?key=... to trigger the batch.
# Blank disables the endpoint. Set APP_REMINDER_TRIGGER_KEY in the environment.
app.reminder.trigger-key=${APP_REMINDER_TRIGGER_KEY:}

# ── WebRTC (online video sessions) ──
# STUN always used. TURN added only when host+secret set (self-hosted coturn,
# use-auth-secret). Blank host = STUN-only. See docs/coturn-setup.md.
app.stun.url=${APP_STUN_URL:stun:stun.l.google.com:19302}
# Metered managed TURN via API key (fetches fresh creds per call).
app.metered.domain=${APP_METERED_DOMAIN:}
app.metered.api-key=${APP_METERED_API_KEY:}
# Managed TURN — static credentials.
app.turn.urls=${APP_TURN_URLS:}
app.turn.username=${APP_TURN_USERNAME:}
app.turn.credential=${APP_TURN_CREDENTIAL:}
# OR self-hosted coturn (used only if the managed vars above are blank).
app.turn.host=${APP_TURN_HOST:}
app.turn.secret=${APP_TURN_SECRET:}
app.turn.ttl=${APP_TURN_TTL:3600}

# ── WhatsApp (Meta Cloud API) — automated session messages ──
app.whatsapp.token=${APP_WHATSAPP_TOKEN:}
app.whatsapp.phone-number-id=${APP_WHATSAPP_PHONE_NUMBER_ID:}
app.whatsapp.api-version=${APP_WHATSAPP_API_VERSION:v21.0}
app.whatsapp.lang=${APP_WHATSAPP_LANG:en_US}
app.whatsapp.template.session-confirmed=${APP_WHATSAPP_TEMPLATE_CONFIRMED:session_confirmed}

# ── Web Push (browser notifications) ──
# Generate a keypair with: npx web-push generate-vapid-keys
# Public key is safe to expose; keep the private key secret (env only).
app.push.vapid.public=${APP_PUSH_VAPID_PUBLIC:}
app.push.vapid.private=${APP_PUSH_VAPID_PRIVATE:}
app.push.vapid.subject=${APP_PUSH_VAPID_SUBJECT:mailto:you@example.com}

# ── Telegram bot ──
# Bot token from @BotFather; bot-username without the @; webhook-secret is any random string.
app.telegram.bot-token=${APP_TELEGRAM_BOT_TOKEN:}
app.telegram.bot-username=${APP_TELEGRAM_BOT_USERNAME:}
app.telegram.webhook-secret=${APP_TELEGRAM_WEBHOOK_SECRET:}

spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile

# M-Pesa Daraja (Lipa Na M-Pesa Online / STK push)
# Sandbox base-url: https://sandbox.safaricom.co.ke  |  Production: https://api.safaricom.co.ke
app.mpesa.env=sandbox
app.mpesa.base-url=https://sandbox.safaricom.co.ke
app.mpesa.consumer-key=YOUR_DARAJA_CONSUMER_KEY
app.mpesa.consumer-secret=YOUR_DARAJA_CONSUMER_SECRET
# Sandbox test values: shortcode 174379 + the public sandbox passkey
app.mpesa.shortcode=174379
app.mpesa.passkey=YOUR_LIPA_NA_MPESA_PASSKEY
# Public HTTPS URL Safaricom posts the result to (ngrok URL or deployed backend)
app.mpesa.callback-url=https://YOUR_PUBLIC_HOST/api/payments/callback
# B2C payout (send money out to a phone, e.g. the therapist). From Daraja Test Credentials.
app.mpesa.b2c.shortcode=YOUR_B2C_SHORTCODE
app.mpesa.b2c.initiator-name=testapi
app.mpesa.b2c.security-credential=YOUR_B2C_SECURITY_CREDENTIAL
app.mpesa.b2c.result-url=https://YOUR_PUBLIC_HOST/api/payments/b2c-result
app.mpesa.b2c.timeout-url=https://YOUR_PUBLIC_HOST/api/payments/b2c-timeout